# Mouse.
set -g mouse on

# 256 color terminal.
set -g default-terminal "xterm-256color"

# No delay on <Esc>.
set -s escape-time 0

# Prefix key.
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Colors.
set -g status-bg colour234
set -g status-fg white
set-window-option -g window-status-current-bg colour240

# Resize pane.
bind -n M-Left resize-pane -L
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U
bind -n M-Right resize-pane -R

# Select pane.
bind-key Left select-pane -L
bind-key Down select-pane -D
bind-key Up select-pane -U
bind-key Right select-pane -R
